<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/svg/iconfont.css">
    
    <link rel="stylesheet" href="../css/common.css">
    <title>搜索结果</title>
</head>
<body>
    <div class="container">
        <div class="fixed-bar" id="fixed-bar">
            <div class="search-bar banner-bar-children">
                <input placeholder="搜索栏" class="search-inp">
                <a class='serach-btn' id="" href="result.html">搜索</a>
            </div>
        </div>
        <div class="top-bar">
            <span class="site">
                <a href="./home.html"><i class="iconfont">&#xe8c6;</i>首页</a>
                <i class="iconfont">&#xe635;</i>位置
            </span>
            <a href="#" class="a-top" id="profile">个人中心</a>
            <span class="split-line a-top"></span>
            <a href="#" class="a-top">我的订单</a>
            <span class="split-line a-top"></span>
            <a href="#" class="a-top ">购物车</a>
            <span class="split-line a-top"></span>
            <select class="a-top select-options" onchange="window.location=this.value" >
                <option value="">售后服务</option>
                <option value="#">网址导航</option>
                <option value="#">客服电话</option>
                <option value="#">满意度调查</option>
                <option value="#">自助系统</option>
            </select>
        </div>
        <div class="banner-bar">
            <div class="logo banner-bar-children">
                <img src="../src/img/logo.png" alt="logo" title="欢迎">
            </div>
            <div class="search-bar banner-bar-children">
                <input placeholder="搜索栏" class="search-inp">
                <span class='search-btn' id="">搜索</span>  
            </div>
            <a href="./cart.html" class="to-cart" data-count="2">去购物车</a>
        </div>
        <div class="search-result">
            <div class="result-filter">过滤</div>
            <div class="result-list">
                <div class="result-item">
                    <img src="../src/img/7.jpg" alt="">
                    <span>￥</span><span class="per_price" data-price=""></span>
                    <a href="#">一加 OnePlus 8 Pro 5G旗舰 2K+120Hz 柔性屏 30W无线闪充 高通骁龙865</a>
                    <span>共<a class="cur-comment-count" data-comment='' href="#">111</a>条评价</span>
                    <span class="store-name">店名</span>
                </div>
                <div class="result-item">
                    <img src="../src/img/8.jpg" alt="">
                    <span>￥</span><span class="per_price" data-price=""></span>
                    <a href="#">一加 OnePlus 8 Pro 5G旗舰 2K+120Hz 柔性屏 30W无线闪充 高通骁龙865</a>
                    <span>共<a class="cur-comment-count" data-comment='' href="#">333</a>条评价</span>
                    <span class="store-name">店名</span>
                </div>
                <div class="result-item">
                    <img src="../src/img/9.jpg" alt="">
                    <span>￥</span><span class="per_price" data-price=""></span>
                    <a href="#">一加 OnePlus 8 Pro 5G旗舰 2K+120Hz 柔性屏 30W无线闪充 高通骁龙865</a>
                    <span>共<a class="cur-comment-count" data-comment='' href="#">222</a>条评价</span>
                    <span class="store-name">店名</span>
                </div>
                <div class="result-item">
                    <img src="../src/img/10.jpg" alt="">
                    <span>￥</span><span class="per_price" data-price=""></span>
                    <a href="#">一加 OnePlus 8 Pro 5G旗舰 2K+120Hz 柔性屏 30W无线闪充 高通骁龙865</a>
                    <span>共<a class="cur-comment-count" data-comment='' href="#">444</a>条评价</span>
                    <span class="store-name">店名</span>
                </div>
            </div>
        </div>
    </div>
    <style>
        .search-result{
            
            margin:0 10%;
        }
        .result-filter{
            margin-top:10px;
            width:100%;
            height:300px;
            background-color: aliceblue;
        }
        .result-list{
            margin-top:40px;
            padding:10px 20px;
            
            height:1000px;
            background-color:antiquewhite;
            display:flex;
        }
        .result-item{

            width:200px;height:400px;
            
        }
        .result-item>img{
            display:block;
            width:80%;
            height:160px;
            margin:10px;
        }
        .result-item>span{
            display:block;
            margin-left:10px;
        }
        .result-item>a{
            display:block;
            margin:15px;
            /* cursor: pointer; */
        }
    </style>

    <script src="../js/common.js"></script>
</body>
</html>